# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

http:
  http://contour-envoy:{{ .Vars.envoy.service.ports.http }}:
    status: 200
addr:
  tcp://contour:{{ .Vars.contour.service.ports.xds }}:
    reachable: true
file:
  /certs:
    exists: true
    filetype: directory
    mode: "3777"
    owner: root
command:
  {{- $uid := .Vars.contour.containerSecurityContext.runAsUser }}
  {{- $gid := .Vars.contour.podSecurityContext.fsGroup }}
  check-user-info:
    # The UID and GID should always be either the one specified as vars (always a bigger number that the default)
    # or the one randomly defined by openshift (larger values). Otherwise, the chart is still using the default value.
    exec: if [ $(id -u) -lt {{ $uid }} ] || [ $(id -G | awk '{print $2}') -lt {{ $gid }} ]; then exit 1; fi
    exit-status: 0
  {{ if .Vars.contour.serviceAccount.automountServiceAccountToken }}
  check-sa:
    exec: cat /var/run/secrets/kubernetes.io/serviceaccount/token | cut -d '.' -f 2 | xargs -I '{}' echo '{}====' | fold -w 4 | sed '$ d' | tr -d '\n' | base64 -d
    exit-status: 0
    stdout:
    - /serviceaccount.*name.*{{.Env.BITNAMI_APP_NAME }}/
  {{ end }}
