# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

file:
  {{ .Vars.mimir.dataDir }}/conf/mimir.yaml:
    exists: true
    contains:
    - "memcachedchunks:{{ .Vars.memcachedchunks.service.ports.memcached }}"
    - "memcachedfrontend:{{ .Vars.memcachedfrontend.service.ports.memcached }}"
    - "memcachedindex:{{ .Vars.memcachedindex.service.ports.memcached }}"
    - "memcachedmetadata:{{ .Vars.memcachedmetadata.service.ports.memcached }}"
    - "http_listen_port: {{ .Vars.mimir.containerPorts.http }}"
http:
  # As we need to make several API requests, we'll use different services (and pods)
  # to at the same time test most of them are working properly. For those services not used here,
  # we suppose they are running as expected given that all follow the same arch
  http://grafana-mimir-query-frontend:{{ .Vars.queryFrontend.service.ports.http }}/services:
    status: 200
    body:
    - "!Stopping"
    - "!Terminated"
    - "!Failed"
  http://grafana-mimir-distributor:{{ .Vars.distributor.service.ports.http }}/services:
    status: 200
    body:
    - "!Stopping"
    - "!Terminated"
    - "!Failed"
  http://grafana-mimir-gateway:{{ .Vars.gateway.service.ports.http }}/{{ .Vars.mimir.httpPrefix.prometheus }}/api/v1/status/buildinfo:
    status: 200
    body:
      - "Grafana Mimir"
  http://grafana-mimir-store-gateway:{{ .Vars.storeGateway.service.ports.http }}/config:
    status: 200
    body:
    - /advertise_port.*{{ .Vars.mimir.containerPorts.gossipRing }}/
  http://grafana-mimir-compactor:{{ .Vars.compactor.service.ports.http }}/compactor/ring:
    status: 200
    body:
    - ACTIVE
addr:
  tcp://grafana-mimir-gossip-ring:{{ .Vars.mimir.gossipRing.service.ports.http }}:
    reachable: true
command:
  check-mimirtool:
    timeout: 30000
    exec: cd /tmp && mimirtool bucket-validation --object-count 1000
    exit-status: 0
  {{- $uid := .Vars.storeGateway.containerSecurityContext.runAsUser }}
  {{- $gid := .Vars.storeGateway.podSecurityContext.fsGroup }}
  check-user-info:
    # The UID and GID should always be either the one specified as vars (always a bigger number that the default)
    # or the one randomly defined by openshift (larger values). Otherwise, the chart is still using the default value.
    exec: if [ $(id -u) -lt {{ $uid }} ] || [ $(id -G | awk '{print $2}') -lt {{ $gid }} ]; then exit 1; fi
    exit-status: 0
