# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

{{- $nodes := .Vars.worker.replicaCount }}
file:
  /job/hostfile:
    exists: true
    contains:
    {{- range $i, $e := until $nodes }}
      - /deepspeed-worker-{{ $i }}/
    {{ end }}
  {{ .Vars.client.persistence.mountPath }}:
    exists: true
    filetype: directory
    mode: "2775"
    owner: root
addr:
  {{ range $e, $i := until $nodes }}
  tcp://deepspeed-worker-{{ $i }}-external:{{ $.Vars.worker.externalAccess.service.ports.ssh }}:
    reachable: true
    timeout: 500
  tcp://deepspeed-worker-{{ $i }}.deepspeed-worker-headless:{{ $.Vars.worker.containerPorts.ssh }}:
    reachable: true
    timeout: 500
  {{ end }}
command:
  run-git-example:
    exec: bash -c ". /opt/bitnami/scripts/deepspeed/entrypoint.sh && cd /app/benchmarks/communication/ && deepspeed all_reduce.py --mem-factor 0.0001"
    exit-status: 0
    timeout: 900000
  {{- $uid := .Vars.client.containerSecurityContext.runAsUser }}
  {{- $gid := .Vars.client.podSecurityContext.fsGroup }}
  check-user-info:
    # The UID and GID should always be either the one specified as vars (always a bigger number that the default)
    # or the one randomly defined by openshift (larger values). Othenrwise, the chart is still using the default value.
    exec: if [ $(id -u) -lt {{ $uid }} ] || [ $(id -G | awk '{print $2}') -lt {{ $gid }} ]; then exit 1; fi
    exit-status: 0
  {{ if .Vars.client.serviceAccount.automountServiceAccountToken }}
  check-sa:
    exec: cat /var/run/secrets/kubernetes.io/serviceaccount/token | cut -d '.' -f 2 | xargs -I '{}' echo '{}====' | fold -w 4 | sed '$ d' | tr -d '\n' | base64 -d
    exit-status: 0
    stdout:
    - /serviceaccount.*name.*deepspeed-client/
  {{ end }}
